<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLocation.MainPage"
             Title="My Location">
    <ScrollView>
        <VerticalStackLayout
            Padding="24"
            Spacing="16"
            VerticalOptions="Center">
            <Label
                Text="Current Location"
                FontSize="28"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Tap the button below to look up your device's current coordinates."
                HorizontalTextAlignment="Center" />

            <Entry
                x:Name="LatitudeEntry"
                IsReadOnly="True"
                Keyboard="Numeric"
                Placeholder="Latitude" />

            <Entry
                x:Name="LongitudeEntry"
                IsReadOnly="True"
                Keyboard="Numeric"
                Placeholder="Longitude" />

            <Button
                x:Name="GetLocationButton"
                Clicked="OnGetLocationClicked"
                Text="Get My Location" />

            <Button
                x:Name="SendToButton"
                Clicked="OnSendToClicked"
                IsEnabled="False"
                Text="Αποστολή σε..." />

            <ActivityIndicator
                x:Name="BusyIndicator"
                HorizontalOptions="Center"
                IsRunning="False"
                IsVisible="False" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
